{
  "name": "lupecateringquote",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --openssl-legacy-provider server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenhood/LupeCateringQuote.git"
  },
  "author": "Glen hood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glenhood/LupeCateringQuote/issues"
  },
  "homepage": "https://github.com/glenhood/LupeCateringQuote#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mdb-ui-kit": "^6.2.0",
    "nodemailer": "^6.9.3",
    "requirejs": "^2.3.6",
    "sp-request": "^3.0.0"
  },
  "devDependencies": {
    "sp-request": "^3.0.0"
  }
}
